## Habilitar o acesso ao H2 Controle
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

## Define as configurações do H2
spring.datasource.plataform=h2
spring,datasource.url=jdbc:h2:file:~/test
spring.datatsource.username=sa
spring.datatsource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.porperties.hibernate.format_sql=true